<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Class Exercise - Div Styling</title>
</head>
<body>
    <h1>Class Exercise - Div Styling</h1>
    <div id="maindiv">
        <div id="div1">
            <p>first div</p>
        </div>
        <div id="div2">
            <p>second div</p>
        </div>
        <div id="div3">
            <div id="div4">
                <ul>
                    <li>A</li>
                    <li>B</li>
                    <li>C</li>
                </ul>

            </div>
        </div>
    </div>
    
</body>
</html>